$ColorSelectSite: #f16d7f
$colorText: #000
$widthSite: 1200px
*
    padding: 0
    margin: 0
.center
    padding-left: calc(50% - $widthSite / 2)
    padding-right: calc(50% - $widthSite / 2)
    padding-top: 2rem
.card
    position: relative
    display: flex
    flex-flow: row wrap  
    gap: 2rem  
    width: $widthSite
    padding-bottom: 20px
    justify-content: center
    &__heading
        text-align: center
    &__purchases
        display: flex
        flex-direction: row
        position: relative
        gap: 1rem
        min-width: 350px
        max-width: 652px
        max-height: 306px
        background: #FFFFFF
        box-shadow: 17px 19px 24px 0px #00000021

    &__product
        display: flex
        img
            object-fit: contain
            width: 100%
            height: 100%
    &__content
        padding-top: 1.375rem
    &__head
        font-style: normal
        width: 200px
        font-size: 24px
        font-weight: 400
        line-height: 29px
        text-align: left
        color: #222

    &__text
        padding-top: 42px
        span
            color: $ColorSelectSite
        font-style: normal
        font-size: 22px
        font-weight: 400
        line-height: 27px
        color: #575757
        list-style-type: none
        display: flex
        flex-direction: column
        gap: 6px

        &_quantity
            display: flex
            flex-direction: row
            gap: 25px

        &_count
            width: 44px
            height: 25px
            border: 1px solid #eaeaea
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            text-align: center
            color: #5e5e5f
            &:focus
                outline: $ColorSelectSite
                border-color: $ColorSelectSite

    &__button
        position: absolute
        bottom: 1rem
        right: 1rem
        width: 125px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        font-style: normal
        font-size: 14px
        font-weight: 400
        line-height: 17px
        text-align: center
        color: $colorText
        border: 1px solid #a4a4a4
        border-radius: 5px
        background: #FFFFFF
        &:hover
            background-color: $ColorSelectSite
            color: #FFF
            border: none

    &__close
        z-index: 9
        position: absolute
        top: 10px
        right: 10px
        &:hover
            path
                fill: $ColorSelectSite


.cart-list
    position: relative
    display: flex
    flex-flow: wrap row 
    gap: 1rem
    width: $widthSite
    padding: 1rem
    border: 1px solid #a3a3a3
    border-radius: 5px
    background: #f1f1f1
    justify-content: center

    &__heading
        text-align: center
    &__purchases
        display: flex
        flex-direction: row
        position: relative
        gap: 0.3rem
        width: 250px
        background: #FFFFFF
        box-shadow: 8px 9px 12px 0px #00000021

    &__product
        display: flex
        img
            object-fit: contain
            width: 120px
            height: 100%
    &__content
        padding-top: 0.5rem
    &__head
        font-style: normal
        width: 95px
        font-size: 12px
        font-weight: 400
        line-height: 14px
        text-align: left
        color: #222

    &__text
        padding-top: 6px
        padding-bottom: 6px
        span
            color: $ColorSelectSite
        font-style: normal
        font-size: 12px
        font-weight: 400
        line-height: 14px
        text-align: left
        color: #575757
        list-style-type: none
        display: flex
        flex-direction: column
        gap: 6px

        &_quantity
            display: flex
            flex-direction: row
            gap: 1rem

        &_count
            width: 21px
            height: 12px
            border: 1px solid #eaeaea
            font-style: normal
            font-weight: 300
            font-size: 10px
            line-height: 12px
            text-align: center
            color: #5e5e5f
            &:focus
                outline: $ColorSelectSite
                border-color: $ColorSelectSite
    &__close
        z-index: 9
        position: absolute
        top: 6px
        right: 6px
        font-family: 'Arial Black'
        font-size: 12px
        text-decoration: none
        color: #5e5e5f
        &:hover
            color: $ColorSelectSite
.cart
    padding-top: 50px
    text-align: center
