ul
    display: flex
    flex-direction: column
    gap: 1rem
li
    width: 300px
    height: 70px
button
    margin-top: 20px
    margin-left: 30px
    width: 150px
    height: 25px
    background: #32da8b
    border: none

