$widthSite: calc( 100% - 30rem )
body
    padding: 0
    margin: 0
ul
    list-style-type: none
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 2rem
    width: $widthSite
.center
    padding-left: calc(50% - $widthSite / 2)
    padding-right: calc(50% - $widthSite / 2)

li 
    list-style-type: none
    width: 300px
    margin: 20px 0
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px
    display: flex
    align-items: center
    flex-direction: column
img
    margin-bottom: 10px
    width: 200px
h1
    margin: 0
    padding: 0
    font-size: 1.5rem
    text-align: center
button
    margin-top: 10px
    padding: 10px 15px
    border: none
    border-radius: 5px
    background-color: #007bff
    color: white
    cursor: pointer
button:hover
    background-color: #0056b3