$ColorSelectSite: #f16d7f
$colorText: #000
$widthSite: 800px
*
    padding: 0
    margin: 0
.center
    padding-left: calc(50% - $widthSite / 2)
    padding-right: calc(50% - $widthSite / 2)
    padding-top: 2rem
.card
    display: flex
    flex-direction: column
    gap: 40px
    width: $widthSite

    &__purchases
        display: flex
        flex-direction: row
        position: relative
        gap: 1rem
        max-width: 652px
        max-height: 306px
        background: #FFFFFF
        box-shadow: 17px 19px 24px 0px #00000021

    &__product
        display: flex
        img
            object-fit: contain
            width: 100%
            height: 100%
    &__content
        padding-top: 1.375rem
    &__head
        font-style: normal
        width: 200px
        font-size: 24px
        font-weight: 400
        line-height: 29px
        text-align: left
        color: #222

    &__text
        padding-top: 42px
        span
            color: $ColorSelectSite
        font-style: normal
        font-size: 22px
        font-weight: 400
        line-height: 27px
        color: #575757
        list-style-type: none
        display: flex
        flex-direction: column
        gap: 6px

        &_quantity
            display: flex
            flex-direction: row
            gap: 25px

        &_count
            width: 44px
            height: 25px
            border: 1px solid #eaeaea
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            text-align: center
            color: #5e5e5f
            &:focus
                outline: $ColorSelectSite
                border-color: $ColorSelectSite

    &__button
        width: 652px
        padding-top: 2rem
        gap: 3rem
        display: flex
        align-items: center
        justify-content: center

        &_check
            width: 235px
            height: 50px
            border: 1px solid #a4a4a4
            background: #FFFFFF
            font-style: normal
            font-size: 14px
            font-weight: 400
            line-height: 17px
            text-align: center
            color: $colorText
            &:hover
                background-color: $ColorSelectSite
                color: #FFF
                border: none

    &__close
        z-index: 9
        position: absolute
        top: 22px
        right: 28px
        &:hover
            path
                fill: $ColorSelectSite
